<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e643c2bde372464aab1e958180cd903e" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="CarFinderSvcDemoEntitiesModel.BodyStyle" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinderSvcDemoEntitiesModel.Car" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinderSvcDemoEntitiesModel.DriveType" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinderSvcDemoEntitiesModel.EngineFuel" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinderSvcDemoEntitiesModel.EnginePosition" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinderSvcDemoEntitiesModel.EngineType" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinderSvcDemoEntitiesModel.Make" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarFinderSvcDemoEntitiesModel.TransmissionType" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="CarFinderSvcDemoEntitiesModel.FK_BodyStyles_id" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinderSvcDemoEntitiesModel.FK_DriveTypes_id" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinderSvcDemoEntitiesModel.FK_EngineFuels_id" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinderSvcDemoEntitiesModel.FK_EnginePositions_id" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinderSvcDemoEntitiesModel.FK_EngineTypes_id" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinderSvcDemoEntitiesModel.FK_Makes_id" ManuallyRouted="false" />
        <AssociationConnector Association="CarFinderSvcDemoEntitiesModel.FK_TransmissionTypes_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>